# MediaSelector

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
AlivcMedia/: build.gradle
AliyunCrop/: build.gradle
AliyunCrop/src/main/java/com/aliyun/svideo/snap/crop/: AliyunImageCropActivity.java  AliyunVideoCropActivity.java  SnapMediaActivity.java  VideoTrimAdapter.java
AliyunCrop/src/main/res/values/: strings.xml
AliyunCrop/src/main/res/values-zh-rCN/: strings.xml
AliyunRecorder/: build.gradle
AliyunRecorder/src/main/java/com/aliyun/svideo/snap/record/: AliyunVideoRecorder.java
AliyunRecorder/src/main/res/layout/: aliyun_apsaravideo_svideo_activity_recorder.xml
AliyunSVideoBase/: build.gradle
AliyunSVideoBase/src/main/java/com/aliyun/svideo/base/utils/: VideoInfoUtils.java
AliyunSVideoBase/src/main/java/com/aliyun/svideo/base/widget/: RecordTimelineView.java  VideoSliceSeekBar.java
AliyunSVideoBase/src/main/res/drawable/: alivc_svideo_thumb_progress.xml
AliyunSVideoBase/src/main/res/values/: color.xml
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/: AndroidManifest.xml
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/base/: AlivcListSelectorDialogFragment.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/baseAdapter/: BaseQuickAdapter.java  BaseViewHolder.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/utils/: PermissionUtils.java  UriUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: App.java
app/src/main/java/com/luck/pictureselector/activity/: ServiceEvaluateActivity.java
app/src/main/java/com/luck/pictureselector/adapter/: FullyGridLayoutManager.java  PicturePreviewGridAdapter.java
app/src/main/java/com/luck/pictureselector/engine/: GlideEngine.java  PictureSelectorEngineImp.java
app/src/main/java/com/luck/pictureselector/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/luck/pictureselector/utils/: LogUtils.java
app/src/main/res/color/: evalute_service_btn_color_selector.xml
app/src/main/res/drawable/: checkbox_selector.xml  evaluate_add_pic_bg.xml  evaluate_add_pic_divider.xml  evaluate_upload_progress.xml  evaluate_upload_status_bg.xml  evalute_service_btn_bg.xml
app/src/main/res/layout/: activity_service_evaluate.xml  evaluate_submit_pic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
picture_library/: build.gradle  proguard-rules.pro
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/selector/: PictureBaseActivity.java  PictureContentResolver.java  PictureContextWrapper.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMediaScannerConnection.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorExternalUtils.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
picture_library/src/main/java/com/luck/picture/selector/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
picture_library/src/main/java/com/luck/picture/selector/animators/: AlphaInAnimationAdapter.java  AnimationType.java  BaseAnimationAdapter.java  SlideInBottomAnimationAdapter.java  ViewHelper.java
picture_library/src/main/java/com/luck/picture/selector/app/: IApp.java  PictureAppMaster.java
picture_library/src/main/java/com/luck/picture/selector/broadcast/: BroadcastAction.java  BroadcastManager.java
picture_library/src/main/java/com/luck/picture/selector/camera/: CheckPermission.java  CustomCameraView.java
picture_library/src/main/java/com/luck/picture/selector/compress/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
picture_library/src/main/java/com/luck/picture/selector/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
picture_library/src/main/java/com/yalantis/pic_crop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
picture_library/src/main/java/com/yalantis/pic_crop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
picture_library/src/main/java/com/yalantis/pic_crop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
picture_library/src/main/java/com/yalantis/pic_crop/task/: BitmapCropTask.java  BitmapLoadTask.java
picture_library/src/main/java/com/yalantis/pic_crop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
picture_library/src/main/java/com/yalantis/pic_crop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
picture_library/src/main/res/drawable/: picture_checkbox_selector.xml  video_player_seekbar.xml  video_player_seekbar_btn_selector.xml
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_bottom_bar.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
picture_library/src/main/res/values/: colors.xml  strings.xml
picture_library/src/main/res/values-zh-rCN/: strings.xml
picture_library/src/main/res/xml/: file_paths.xml
(+107 files in other folders)
