apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${vcode.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${vcode.version_recyclerview}"
    implementation "androidx.concurrent:concurrent-futures:${vcode.futures_version}"
    implementation externalGSON
    implementation project(':AliyunVideoCommon')
}
