apply plugin: 'com.android.application'


android {
    compileSdkVersion vcode.compileSdkVersion

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion vcode.minSdkVersion
        targetSdkVersion vcode.targetSdkVersion
        versionCode vcode.versionCode
        versionName vcode.versionName
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${vcode.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${vcode.version_recyclerview}"
    implementation "androidx.camera:camera-core:${vcode.camera_core_version}"
    implementation "androidx.camera:camera-camera2:${vcode.camerax_version}"
    implementation "com.github.bumptech.glide:glide:${vcode.glide_version}"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation project(path: ':picture_library')
}
}