apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${vcode.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${vcode.version_recyclerview}"
    implementation project(':AliyunVideoCommon')
    implementation project(':AlivcMedia')
    implementation externalAlivcConan
    implementation externalGSON
    implementation externalAlivcCore
    implementation externalAlivcFFmpeg
    api externalSvideosnap
}
